.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-template-rows: 1fr auto;
  padding: 3rem 3rem 1rem 2rem;
}

.logo-and-contact-button-wrapper {
  display: flex;
  flex-direction: column;
}

.logo-link {
  grid-column: 1;
}

.logo-icon {
  height: 6rem;
  width: auto;
  margin-bottom: 2rem;
}

.contact-button {
  grid-column: 1/-1;
}

.arrow-icon {
  width: 4rem;
  vertical-align: bottom;
  margin-left: 1rem;
}

.site-navigation {
  display: flex;
}

.sign-in-link {

}

.sign-in-icon {
  height: 3rem;
  width: auto;
  vertical-align: middle;
  margin-left: 1rem;
}

.cart-icon-button {
  position: relative;
}

.cart-icon {
  height: 3rem;
  width: auto;
  margin-left: 1.4rem;
}

.cart-item-counter {
  position: absolute;
  right: -1rem;
  bottom: -0.1rem;
  background-color: #E30000;
  border-radius: 50%;
  font-size: 1.2rem;
  padding: 0.2rem;
}